{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "movie-app-flutter",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "movie-app-flutter (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "movie-app-flutter (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "core",
            "cwd": "core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "core (profile mode)",
            "cwd": "core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "core (release mode)",
            "cwd": "core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "movie",
            "cwd": "movie",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "movie (profile mode)",
            "cwd": "movie",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "movie (release mode)",
            "cwd": "movie",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "search",
            "cwd": "search",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "search (profile mode)",
            "cwd": "search",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "search (release mode)",
            "cwd": "search",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "tv_series",
            "cwd": "tv_series",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tv_series (profile mode)",
            "cwd": "tv_series",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tv_series (release mode)",
            "cwd": "tv_series",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "watchlist",
            "cwd": "watchlist",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "watchlist (profile mode)",
            "cwd": "watchlist",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "watchlist (release mode)",
            "cwd": "watchlist",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}